<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration form</title>
    <style>
        form {
            border: 1px;
            padding: 5px;
            width: 400px;
            border-radius: 10px;
            opacity: 10;
            background-color: blue;
        }
        div {
            padding: 5px;
            display: grid;
            place-items: center;
        }
        input {
            padding: 5px;
            border-radius: 10px;
            border: 1px;
            background-color: lightblue;
        }
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="body">
        <form action="#" id="addForm" onsubmit="submitform(event)">
            <div><label for="username">Name :</label>
            <input type="text" name="username" id="username" placeholder="Enter name" required><br></div>
            <div><label for="email">Email :</label>
            <input type="email" name="email" id="email" placeholder="Enter email" required><br></div>
            <div><label for="password">Password :</label>
            <input type="password" name="password" id="password" placeholder="Enter password" required><br></div>
            <div><input class="btn" type="submit" value="Submit"></div>
        </form>
        <ul id="items"></ul>
    </div>
    <script>
        function submitform(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            let myObj = {
                'username': username,
                'email': email,
                'password': password
            }
            let obj = JSON.stringify(myObj);
            localStorage.setItem(email,obj)
            let objects = JSON.parse(obj)
            console.log(Objects);
        }
        var form = document.getElementById('addForm');
        var itemList = document.getElementById('items');

        form.addEventListener('submit', addItem);
        itemList.addEventListener('click', removeItem);
        function addItem(e){
            e.preventDefault();
            var newItem = document.getElementById('email').value;
            var li = document.createElement('li');
            li.className = 'list-group-item';
            li.appendChild(document.createTextNode(newItem));
            var deleteBtn = document.createElement('button');
            deleteBtn.className = 'btn btn-danger btn-sm float-right delete';
            deleteBtn.appendChild(document.createTextNode('X'));
            li.appendChild(deleteBtn);
            itemList.appendChild(li);
        }
        function removeItem(e){
            if(e.target.classList.contains('delete')){
                if(confirm('Are You Sure?')){
                var li = e.target.parentElement;
                itemList.removeChild(li);
                }
            }
        }
    </script>
</body>
</html>
